<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME: english -->
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="UpgradeWarning" Overridable="yes">Different version is installed.  This installation will replace it.</String>
  <String Id="ShortcutDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="ShortcutDlg_Subtitle" Overridable="yes">Set Up Shortcut</String>
  <String Id="ShortcutDlg_Description" Overridable="yes">Create program icons</String>
  <String Id="ShortcutDlg_IconPlace" Overridable="yes">Create icons for [ProductName]:</String>
  <String Id="ShortcutDlg_Desktop" Overridable="yes">On my Desktop(&amp;D)</String>
  <String Id="ShortcutDlg_StartMenu" Overridable="yes">In my Start Menu Programs folder(&amp;S)</String>
  <String Id="ShortcutDlg_ContextMenu" Overridable="yes">Right Click Context Menu(&amp;C)</String>
  <String Id="ShortcutDlg_PathEnvironment" Overridable="yes">Add install directory to PATH environment variable(&amp;P)</String>
</WixLocalization>
