<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Feature_Complete_Title" Overridable="yes">Vim</String>
  <String Id="Feature_Complete_Description" Overridable="yes">Vi Improved - A Text Editor</String>
  <String Id="Feature_StartMenu_Title" Overridable="yes">スタートメニュー</String>
  <String Id="Feature_StartMenu_Description" Overridable="yes">スタートメニューに Vim を追加する。</String>
  <String Id="Feature_DesktopShortcut_Title" Overridable="yes">デスクトップアイコン</String>
  <String Id="Feature_DesktopShortcut_Description" Overridable="yes">デスクトップにアイコンを作成する。</String>
  <String Id="Feature_Popup_Title" Overridable="yes">コンテキストメニュー</String>
  <String Id="Feature_Popup_Description" Overridable="yes">"Vimで開く" コンテキストメニューを追加する。</String>
  <String Id="Feature_PathEnvironment_Title" Overridable="yes">PATH 環境変数</String>
  <String Id="Feature_PathEnvironment_Description" Overridable="yes">Vim のディレクトリを PATH 環境変数に追加する。</String>
  <String Id="Feature_VisVim_Title" Overridable="yes">VisVim</String>
  <String Id="Feature_VisVim_Description" Overridable="yes">MS Visual Studio 用の VisVim プラグイン。</String>
  <String Id="Feature_DisableEditWithExisting" Overridable="yes">'既存のVimで編集する' メニューを無効化する。</String>
  <String Id="Feature_DisableEditWithExisting_Description" Overridable="yes">'既存のVimで編集する' メニューを無効化する。</String>
</WixLocalization>
