<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME: english -->
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="UpgradeWarning" Overridable="yes">Different version is installed.  This installation will replace it.</String>
  <String Id="Feature_Complete_Title" Overridable="yes">Vim</String>
  <String Id="Feature_Complete_Description" Overridable="yes">Vi Improved - A Text Editor</String>
  <String Id="Feature_StartMenu_Title" Overridable="yes">Start Menu Shortcut</String>
  <String Id="Feature_StartMenu_Description" Overridable="yes">Add Vim to the start menu.</String>
  <String Id="Feature_DesktopShortcut_Title" Overridable="yes">Desktop Icon</String>
  <String Id="Feature_DesktopShortcut_Description" Overridable="yes">Create icons for gVim executables on the desktop.</String>
  <String Id="Feature_Popup_Title" Overridable="yes">Edit-with-Vim Context Menu</String>
  <String Id="Feature_Popup_Description" Overridable="yes">Install the Edit-with-Vim context menu entry.</String>
  <String Id="Feature_OpenWith_TItle" Overridable="yes">"Open With ..." Context Menu</String>
  <String Id="Feature_OpenWith_Description" Overridable="yes">Add Vim to the "Open With..." context menu list.</String>
  <String Id="Feature_PathEnvironment_Title" Overridable="yes">PATH Environment Variable</String>
  <String Id="Feature_PathEnvironment_Description" Overridable="yes">Add Vim's directory to PATH environment variable.</String>
</WixLocalization>
