<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="UpgradeWarning" Overridable="yes">別のバージョンがインストールされています。インストールを継続すると現在インストールされているバージョンは上書きされます。</String>
  <String Id="ShortcutDlg_Title" Overridable="yes">[ProductName] セットアップ</String>
  <String Id="ShortcutDlg_Subtitle" Overridable="yes">ショートカットを作成</String>
  <String Id="ShortcutDlg_Description" Overridable="yes">プログラムアイコンを作成</String>
  <String Id="ShortcutDlg_IconPlace" Overridable="yes">[ProductName] アイコンの作成先:</String>
  <String Id="ShortcutDlg_Desktop" Overridable="yes">デスクトップ(&amp;D)</String>
  <String Id="ShortcutDlg_StartMenu" Overridable="yes">スタートメニューのプログラムフォルダ(&amp;S)</String>
  <String Id="ShortcutDlg_ContextMenu" Overridable="yes">Open With Vim コンテキストメニュー(&amp;C)</String>
  <String Id="ShortcutDlg_PathEnvironment" Overridable="yes">インストールディレクトリを環境変数(%PATH%)に追加(&amp;P)</String>
</WixLocalization>
